/** @type {import('next').NextConfig} */
const nextConfig = {
  // Your existing Vercel-specific keys (keep them!)
  framework: "nextjs",
  buildCommand: "npm run build",
  installCommand: "npm install",

  async headers() {
    return [
      {
        source: "/(.*)",  // Apply to all routes
        headers: [
          {
            key: "Content-Security-Policy",
            value: "frame-ancestors 'self' https://cardsonbase.com https://www.cardsonbase.com;",
          },
        ],
      },
    ];
  },
};

module.exports = nextConfig;
